<!doctype>
<html>
<head>
<meta charset="utf-8">
<title>Hangman</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<style>
html {
  font: 400 16px/1.428 'Verdana';
}

main {
  padding: 20px;
}

footer,
header {
  padding: 5px 20px;
}

footer {
  border-top: 2px ridge #666;
}

header {
  border-bottom: 2px ridge #666;
}

.word-spaces,
.wrongLetters {
  border: 1px ridge grey;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 10px 0;
}

.word-spaces td,
.wrongLetters td {
  border: 2px inset #BBB;
  width: 3ch;
  height: 1.5rem;
  padding: 1px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
}

.wrongLetters td {
  color: red;
}

.form-control {
  width: 10ch;
  text-align: center;
}

ul {
  font-size: 1rem;
  list-style: none;
  padding-left: 0;
}
body {
    display: inline-block;
    margin: 0px auto;
    text-align: center;
}
html {
  text-align: center;
}
</style>
</head>

<body>


  <header>
    <h2>Hangman</h2>
  </header>
  <main>
    <figure class="hangman">

      <PRE>
<textarea id="myTextarea" name="something" ROWS="5" COLS="7" disabled>Man</textarea>
</PRE><P>

    </figure>

    <table class="word-spaces">
      <caption>Your Word is: </caption>
      <tbody>
        <tr></tr>
      </tbody>
    </table>
    <br/>
    <fieldset class="guessIn">
      <legend>
        Guess a Letter
      </legend>
      <label for="form">Type a Letter then Click <kbd>Enter</kbd></label>
      <input type="text" id="form" class="form-control" placeholder="guess">

    </fieldset>

    <table class="wrongLetters">
      <caption>Letters Guessed Wrong:</caption>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script>
  var wordBank = ["maplebots", "kumar", "gowtham","kavi","tamil"];
var word = [];
var wrongGuesses = [];
var rightGuesses = [];
var outpt;
var y = 0;
var i = 1;

$(document).ready(function() {


function printHangman(count) {
    var man = "";
    var head = " ( ) \n";
    var arms = " \\|/\n";
    var belly = "  |\n";
    var legs = " / \\";
    
   
   if (count==1)
   return man;
   else if (count==2)
   return man = man + head ;
   else if(count==3)
   return    man = man + head + arms;
   else if (count==4)
   return  man = man + head + arms+ belly ;
   else if (count==5)
   return  man = man + head + arms+ belly + legs;
    //alert(man);
}
/*
//var game = true;

while (game) {
    if (start == undefined) {
        var count = 0;
        var win = 0;
        var word = prompt("Pick a word!");
        var gameWin = word.length;
        console.log(gameWin + " wrong answers and you lose!");
    }
    var guess = prompt("Pick a letter!");
    var start = true;


}
*/

  function randomWord() {
    var random = Math.floor(Math.random() * wordBank.length);
    var toString = wordBank[random];
    outpt=random;
    console.log(toString);
    word = toString.split("");
    console.log(word);
  }
  randomWord();

  function wordSpaces() {
    for (var i = 0; i < word.length; i++) {
      $(".word-spaces > tbody > tr").append('<td data-idx=i>' + word[i] + '</td>')
    }
  }
  wordSpaces();

  function play(space) {
    //indexOf()==inArray() 
    var lIndex = jQuery.inArray(space, word);
    if (lIndex == -1) {
      wrongGuesses.push(space);
      var wrong = wrongGuesses.length;
      console.log('wrong ' + wrong)
      $('.wrongLetters tbody tr td:nth-of-type(' + wrong + ')').text(space);

      $(this).css("background-color", "#ff4500").fadeIn(300).delay(800).fadeOut(300);
     // $(images[i - 1]).hide();
      //$(images[i]).show();
      var out=printHangman(i);
    
    $('#myTextarea').val(out);
    
   
    if (i==5)
  alert("You're dead. The word you missed was "+wordBank[outpt]+".")

      i++;
    } else {
      $(".word-spaces tbody tr td:nth-of-type(" + (lIndex + 1) + ")").css('color', 'black');
      rightGuesses.push(space);

    }
  }

  $(".form-control").keypress(function(event) {
    var keycode = (event.keyCode ? event.keyCode : event.which);
    if (keycode == 13) {
      var space = $(this).val();
      play(space);
      $(this).val('');
      endGame();
      return false;
    }
  });


  function endGame() {
    if (wrongGuesses.length >= 5  || rightGuesses.length == word.length) {
      //$("body").css("background-color", "#ff4500");
      $(".form-control").prop('disabled', true);
       $('#myTextarea').css("background-color", "#ff4500");
    }
  }

});

</script>
</body>
</html>