<?xml version="1.0" ?>
<!DOCTYPE Operator>
<Operator Code="BestMatching">
    <Context Code="InputValues">
        <Context Code="InputValue">
            <Context Code="Column">0</Context>
            <Context Code="Value">Mx#client.TD.postTrade.exchange.afx.misc.thisEnv#Mx</Context>
            <Context Code="Label">env</Context>
            <Context Code="DisplayWidth">73</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Operator Code="OrderBestMatching">
        <Operand Code="Matrix">
            <Operand Code="Vector">
                <Operand Code="ScalarString">pat1</Operand>
                <Operand Code="ScalarString">TAFXNIR3</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">prd1</Operand>
                <Operand Code="ScalarString">TAFXNIR3</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">sit4</Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">sit1</Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">sit2</Operand>
                <Operand Code="ScalarString">TH95NIR3</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">sit3</Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">uat4</Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">uat1</Operand>
                <Operand Code="ScalarString">TH73NIR3</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">uat2</Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">uat3</Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString"></Operand>
                <Operand Code="ScalarString">afxTransaction_undefined</Operand>
            </Operand>
        </Operand>
        <Context Code="Priorities">
            <Context Code="Column">0</Context>
        </Context>
    </Operator>
    <Context Code="OutputColumns">
        <Context Code="OutputColumn">
            <Context Code="Column">1</Context>
            <Context Code="Label">Output</Context>
            <Context Code="DisplayWidth">1153</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Context Code="ReturnType">
        <Context Code="MultipleLineResult">false</Context>
    </Context>
</Operator>
