<?xml version="1.0" ?>
<!DOCTYPE Operator>
<Operator Code="BestMatching">
    <Context Code="InputValues">
        <Context Code="InputValue">
            <Context Code="Column">0</Context>
            <Context Code="Value">MxCTX#currency#Mx</Context>
            <Context Code="Label">currency</Context>
            <Context Code="DisplayWidth">10</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Operator Code="OrderBestMatching">
        <Operand Code="Matrix">
            <Operand Code="Vector">
                <Operand Code="ScalarString">AED</Operand>
                <Operand Code="ScalarString">4105606</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">ARS</Operand>
                <Operand Code="ScalarString">4105617</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">AUD</Operand>
                <Operand Code="ScalarString">4105628</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">BBD</Operand>
                <Operand Code="ScalarString">4105639</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">BMD</Operand>
                <Operand Code="ScalarString">4105650</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">BRL</Operand>
                <Operand Code="ScalarString">4105661</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">BWP</Operand>
                <Operand Code="ScalarString">4105672</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">CAD</Operand>
                <Operand Code="ScalarString">4105683</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">CHF</Operand>
                <Operand Code="ScalarString">4105694</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">CLP</Operand>
                <Operand Code="ScalarString">4105705</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">CNY</Operand>
                <Operand Code="ScalarString">4105716</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">COP</Operand>
                <Operand Code="ScalarString">4105727</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">CZK</Operand>
                <Operand Code="ScalarString">4105738</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">DKK</Operand>
                <Operand Code="ScalarString">4105749</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">EUR</Operand>
                <Operand Code="ScalarString">4105760</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">FJD</Operand>
                <Operand Code="ScalarString">4105771</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">GBP</Operand>
                <Operand Code="ScalarString">4105782</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">HKD</Operand>
                <Operand Code="ScalarString">4105793</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">HUF</Operand>
                <Operand Code="ScalarString">4105804</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">IDR</Operand>
                <Operand Code="ScalarString">4105815</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">ILS</Operand>
                <Operand Code="ScalarString">4105826</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">INR</Operand>
                <Operand Code="ScalarString">4105837</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">ISK</Operand>
                <Operand Code="ScalarString">4105848</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">JMD</Operand>
                <Operand Code="ScalarString">4105859</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">JPY</Operand>
                <Operand Code="ScalarString">4105870</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">KRW</Operand>
                <Operand Code="ScalarString">4105881</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">LVL</Operand>
                <Operand Code="ScalarString">4105892</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">MAD</Operand>
                <Operand Code="ScalarString">4105903</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">MXN</Operand>
                <Operand Code="ScalarString">4105914</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">MYR</Operand>
                <Operand Code="ScalarString">4105925</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">NDC</Operand>
                <Operand Code="ScalarString">4105936</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">NOK</Operand>
                <Operand Code="ScalarString">4105947</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">NZD</Operand>
                <Operand Code="ScalarString">4105958</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">PHP</Operand>
                <Operand Code="ScalarString">4105969</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">PKR</Operand>
                <Operand Code="ScalarString">4105980</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">PLN</Operand>
                <Operand Code="ScalarString">4105991</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">RON</Operand>
                <Operand Code="ScalarString">4106002</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">RUB</Operand>
                <Operand Code="ScalarString">4106013</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">SAR</Operand>
                <Operand Code="ScalarString">4106024</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">SEK</Operand>
                <Operand Code="ScalarString">4106035</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">SGD</Operand>
                <Operand Code="ScalarString">4106046</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">THB</Operand>
                <Operand Code="ScalarString">4106068</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">TRY</Operand>
                <Operand Code="ScalarString">4106079</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">TWD</Operand>
                <Operand Code="ScalarString">4106090</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">UAH</Operand>
                <Operand Code="ScalarString">4106101</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">USD</Operand>
                <Operand Code="ScalarString">4106112</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">VEF</Operand>
                <Operand Code="ScalarString">4106134</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">XCD</Operand>
                <Operand Code="ScalarString">4106145</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">ZAR</Operand>
                <Operand Code="ScalarString">4106156</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString"></Operand>
                <Operand Code="ScalarString">idapsCurrencyNotFound</Operand>
            </Operand>
        </Operand>
        <Context Code="Priorities">
            <Context Code="Column">0</Context>
        </Context>
    </Operator>
    <Context Code="OutputColumns">
        <Context Code="OutputColumn">
            <Context Code="Column">1</Context>
            <Context Code="Label">account</Context>
            <Context Code="DisplayWidth">10</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Context Code="ReturnType">
        <Context Code="MultipleLineResult">false</Context>
        <Context Code="FlatResult">false</Context>
    </Context>
</Operator>
