<!-- amdg egalon galone2 -->
<xsl:stylesheet
	
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	
    xmlns:mx="http://murex.com/xslt/common"
	
    xmlns:exsl="http://exslt.org/common"
	version="1.0"
	exclude-result-prefixes="mx exsl"
>
    <xsl:param name="isDebug"/>
    <!--
	-->
    <xsl:variable name="errorInfo" select="mx:execute-formula('client.TD.postTrade.exchange.afx.in.getErrors')"/>
    <!--
		<xsl:value-of select="''"/><xsl:value-of select="exsl:node-set($errorInfo)/*"/><xsl:variable name="mainError" select="normalize-space(exsl:node-set($errorInfo)/mainError)"/><xsl:value-of select="$mainError"/>
	-->
    <xsl:template match="/">
        <xsl:variable name="mainError" select="normalize-space(exsl:node-set($errorInfo)/mainError)"/>
        <xsl:value-of select="$mainError"/>
    </xsl:template>
    <!--
		<aaa><fff><xsl:copy-of select="$errorInfo"/></fff><eee><xsl:copy-of select="exsl:node-set($errorInfo)"/></eee><mainError><xsl:value-of select="$mainError"/></mainError></aaa><xsl:template match="/"><xsl:value-of select="'AFX-Error'"/></xsl:template>
	-->
</xsl:stylesheet>
