<?xml version="1.0" ?>
<!DOCTYPE Operator>
<Operator Code="BestMatching">
    <Context Code="InputValues">
        <Context Code="InputValue">
            <Context Code="Column">0</Context>
            <Context Code="Value">Mx#client.TD.postTrade.exchange.tradeImport.FileServerHost#Mx</Context>
            <Context Code="Label">fileHostServer</Context>
            <Context Code="DisplayWidth">217</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
        <Context Code="InputValue">
            <Context Code="Column">1</Context>
            <Context Code="Value">Mx#client.TD.postTrade.exchange.tradeImport.FileServerPort#Mx</Context>
            <Context Code="Label">fileServerPort</Context>
            <Context Code="DisplayWidth">110</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Operator Code="OrderBestMatching">
        <Operand Code="Matrix">
            <Operand Code="Vector">
                <Operand Code="ScalarString">murexpat.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">pat1</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">murexprod.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">prd1</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz01.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10519</Operand>
                <Operand Code="ScalarString">sit4</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz01.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">sit1</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz02.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">sit2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz03.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">sit3</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz05.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10519</Operand>
                <Operand Code="ScalarString">uat4</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz05.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">uat1</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz06.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">uat2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">cpglbfxvz07.cibg.tdbank.ca</Operand>
                <Operand Code="ScalarString">10517</Operand>
                <Operand Code="ScalarString">uat3</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString"></Operand>
                <Operand Code="ScalarString"></Operand>
                <Operand Code="ScalarString">ERROR-client.TD.postTrade.exchange.afx.misc.thisEnv</Operand>
            </Operand>
        </Operand>
        <Context Code="Priorities">
            <Context Code="Column">0</Context>
            <Context Code="Column">1</Context>
        </Context>
    </Operator>
    <Context Code="OutputColumns">
        <Context Code="OutputColumn">
            <Context Code="Column">2</Context>
            <Context Code="Label">Output</Context>
            <Context Code="DisplayWidth">822</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Context Code="ReturnType">
        <Context Code="MultipleLineResult">false</Context>
    </Context>
</Operator>
