<?xml version="1.0" ?>
<!DOCTYPE Operator>
<Operator Code="BestMatching">
    <Context Code="InputValues">
        <Context Code="InputValue">
            <Context Code="Column">0</Context>
            <Context Code="Value">MxCTX#errorCode#Mx</Context>
            <Context Code="Label">errorCode</Context>
            <Context Code="DisplayWidth">10</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Operator Code="OrderBestMatching">
        <Operand Code="Matrix">
            <Operand Code="Vector">
                <Operand Code="ScalarString">001</Operand>
                <Operand Code="ScalarString">SYSTEM-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">01</Operand>
                <Operand Code="ScalarString">SYSTEM-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">1</Operand>
                <Operand Code="ScalarString">SYSTEM-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">002</Operand>
                <Operand Code="ScalarString">LOST-REQST</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">02</Operand>
                <Operand Code="ScalarString">LOST-REQST</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">2</Operand>
                <Operand Code="ScalarString">LOST-REQST</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">003</Operand>
                <Operand Code="ScalarString">DUPLICATE-REQST</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">03</Operand>
                <Operand Code="ScalarString">DUPLICATE-REQST</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">3</Operand>
                <Operand Code="ScalarString">DUPLICATE-REQST</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">004</Operand>
                <Operand Code="ScalarString">ON-SIZE-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">04</Operand>
                <Operand Code="ScalarString">ON-SIZE-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">4</Operand>
                <Operand Code="ScalarString">ON-SIZE-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">005</Operand>
                <Operand Code="ScalarString">UNUSED-005</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">05</Operand>
                <Operand Code="ScalarString">UNUSED-005</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">5</Operand>
                <Operand Code="ScalarString">UNUSED-005</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">006</Operand>
                <Operand Code="ScalarString">UNUSED-006</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">06</Operand>
                <Operand Code="ScalarString">UNUSED-006</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">6</Operand>
                <Operand Code="ScalarString">UNUSED-006</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">007</Operand>
                <Operand Code="ScalarString">UNUSED-007</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">07</Operand>
                <Operand Code="ScalarString">UNUSED-007</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">7</Operand>
                <Operand Code="ScalarString">UNUSED-007</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">008</Operand>
                <Operand Code="ScalarString">UNUSED-008</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">08</Operand>
                <Operand Code="ScalarString">UNUSED-008</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">8</Operand>
                <Operand Code="ScalarString">UNUSED-008</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">009</Operand>
                <Operand Code="ScalarString">UNUSED-009</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">09</Operand>
                <Operand Code="ScalarString">UNUSED-009</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">9</Operand>
                <Operand Code="ScalarString">UNUSED-009</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">010</Operand>
                <Operand Code="ScalarString">UNUSED-010</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">10</Operand>
                <Operand Code="ScalarString">UNUSED-010</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">011</Operand>
                <Operand Code="ScalarString">UNUSED-011</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">11</Operand>
                <Operand Code="ScalarString">UNUSED-011</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">012</Operand>
                <Operand Code="ScalarString">UNUSED-012</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">12</Operand>
                <Operand Code="ScalarString">UNUSED-012</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">013</Operand>
                <Operand Code="ScalarString">UNUSED-013</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">13</Operand>
                <Operand Code="ScalarString">UNUSED-013</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">014</Operand>
                <Operand Code="ScalarString">UNUSED-014</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">14</Operand>
                <Operand Code="ScalarString">UNUSED-014</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">015</Operand>
                <Operand Code="ScalarString">IDS-NOT-AVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">15</Operand>
                <Operand Code="ScalarString">IDS-NOT-AVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">016</Operand>
                <Operand Code="ScalarString">IDS-UNAVA-FGN</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">16</Operand>
                <Operand Code="ScalarString">IDS-UNAVA-FGN</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">017</Operand>
                <Operand Code="ScalarString">RATE-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">17</Operand>
                <Operand Code="ScalarString">RATE-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">018</Operand>
                <Operand Code="ScalarString">UNAVAIL-AT-BK-BRCH</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">18</Operand>
                <Operand Code="ScalarString">UNAVAIL-AT-BK-BRCH</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">019</Operand>
                <Operand Code="ScalarString">CDA-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">19</Operand>
                <Operand Code="ScalarString">CDA-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">020</Operand>
                <Operand Code="ScalarString">TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">20</Operand>
                <Operand Code="ScalarString">TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">021</Operand>
                <Operand Code="ScalarString">PDA-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">21</Operand>
                <Operand Code="ScalarString">PDA-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">022</Operand>
                <Operand Code="ScalarString">IDAPS-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">22</Operand>
                <Operand Code="ScalarString">IDAPS-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">023</Operand>
                <Operand Code="ScalarString">BOOK-BRANCH-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">23</Operand>
                <Operand Code="ScalarString">BOOK-BRANCH-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">024</Operand>
                <Operand Code="ScalarString">REJECT-DB-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">24</Operand>
                <Operand Code="ScalarString">REJECT-DB-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">025</Operand>
                <Operand Code="ScalarString">UNUSED-025</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">25</Operand>
                <Operand Code="ScalarString">UNUSED-025</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">026</Operand>
                <Operand Code="ScalarString">UNUSED-026</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">26</Operand>
                <Operand Code="ScalarString">UNUSED-026</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">027</Operand>
                <Operand Code="ScalarString">UNUSED-027</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">27</Operand>
                <Operand Code="ScalarString">UNUSED-027</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">028</Operand>
                <Operand Code="ScalarString">ENTER-CHOICE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">28</Operand>
                <Operand Code="ScalarString">ENTER-CHOICE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">029</Operand>
                <Operand Code="ScalarString">NO-OS-REJT-ITEMS</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">29</Operand>
                <Operand Code="ScalarString">NO-OS-REJT-ITEMS</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">030</Operand>
                <Operand Code="ScalarString">MAKE-CHG-OR-PRESS-F9</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">30</Operand>
                <Operand Code="ScalarString">MAKE-CHG-OR-PRESS-F9</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">031</Operand>
                <Operand Code="ScalarString">ENTER-ACCT-NAME</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">31</Operand>
                <Operand Code="ScalarString">ENTER-ACCT-NAME</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">032</Operand>
                <Operand Code="ScalarString">TRANS-DELETED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">32</Operand>
                <Operand Code="ScalarString">TRANS-DELETED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">033</Operand>
                <Operand Code="ScalarString">PRS-ENTER-F9-BF-SCRL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">33</Operand>
                <Operand Code="ScalarString">PRS-ENTER-F9-BF-SCRL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">034</Operand>
                <Operand Code="ScalarString">REJT-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">34</Operand>
                <Operand Code="ScalarString">REJT-TEMP-UNAVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">035</Operand>
                <Operand Code="ScalarString">PFKEY-NOT-VALID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">35</Operand>
                <Operand Code="ScalarString">PFKEY-NOT-VALID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">036</Operand>
                <Operand Code="ScalarString">ONLINE-SYSTEM-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">36</Operand>
                <Operand Code="ScalarString">ONLINE-SYSTEM-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">037</Operand>
                <Operand Code="ScalarString">PRESS-ENTER-F9</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">37</Operand>
                <Operand Code="ScalarString">PRESS-ENTER-F9</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">038</Operand>
                <Operand Code="ScalarString">UNUSED-038</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">38</Operand>
                <Operand Code="ScalarString">UNUSED-038</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">039</Operand>
                <Operand Code="ScalarString">UNUSED-039</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">39</Operand>
                <Operand Code="ScalarString">UNUSED-039</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">040</Operand>
                <Operand Code="ScalarString">UNUSED-040</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">40</Operand>
                <Operand Code="ScalarString">UNUSED-040</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">041</Operand>
                <Operand Code="ScalarString">UNUSED-041</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">41</Operand>
                <Operand Code="ScalarString">UNUSED-041</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">042</Operand>
                <Operand Code="ScalarString">UNUSED-042</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">42</Operand>
                <Operand Code="ScalarString">UNUSED-042</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">043</Operand>
                <Operand Code="ScalarString">UNUSED-043</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">43</Operand>
                <Operand Code="ScalarString">UNUSED-043</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">044</Operand>
                <Operand Code="ScalarString">UNUSED-044</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">44</Operand>
                <Operand Code="ScalarString">UNUSED-044</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">045</Operand>
                <Operand Code="ScalarString">UNUSED-045</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">45</Operand>
                <Operand Code="ScalarString">UNUSED-045</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">046</Operand>
                <Operand Code="ScalarString">BRANCH-ACCT-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">46</Operand>
                <Operand Code="ScalarString">BRANCH-ACCT-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">047</Operand>
                <Operand Code="ScalarString">ACCTS-NOT-AVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">47</Operand>
                <Operand Code="ScalarString">ACCTS-NOT-AVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">048</Operand>
                <Operand Code="ScalarString">ACCT-CLOSED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">48</Operand>
                <Operand Code="ScalarString">ACCT-CLOSED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">049</Operand>
                <Operand Code="ScalarString">ACCT-UNASSIGNED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">49</Operand>
                <Operand Code="ScalarString">ACCT-UNASSIGNED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">050</Operand>
                <Operand Code="ScalarString">ACCT-NO-GCS-PRIVLG</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">50</Operand>
                <Operand Code="ScalarString">ACCT-NO-GCS-PRIVLG</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">051</Operand>
                <Operand Code="ScalarString">ACCT-BAL-HOLD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">51</Operand>
                <Operand Code="ScalarString">ACCT-BAL-HOLD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">052</Operand>
                <Operand Code="ScalarString">ACCT-DORMANT</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">52</Operand>
                <Operand Code="ScalarString">ACCT-DORMANT</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">053</Operand>
                <Operand Code="ScalarString">ACCT-FROZEN</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">53</Operand>
                <Operand Code="ScalarString">ACCT-FROZEN</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">054</Operand>
                <Operand Code="ScalarString">ACCT-NOT-AVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">54</Operand>
                <Operand Code="ScalarString">ACCT-NOT-AVAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">055</Operand>
                <Operand Code="ScalarString">STAFF-WARNING</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">55</Operand>
                <Operand Code="ScalarString">STAFF-WARNING</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">056</Operand>
                <Operand Code="ScalarString">RDA-NOT-ALLOWED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">56</Operand>
                <Operand Code="ScalarString">RDA-NOT-ALLOWED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">057</Operand>
                <Operand Code="ScalarString">IPS-ACCT-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">57</Operand>
                <Operand Code="ScalarString">IPS-ACCT-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">058</Operand>
                <Operand Code="ScalarString">PDA-BACKDATE-PASSBOOK</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">58</Operand>
                <Operand Code="ScalarString">PDA-BACKDATE-PASSBOOK</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">059</Operand>
                <Operand Code="ScalarString">CDIC-FID-RESTRICTED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">59</Operand>
                <Operand Code="ScalarString">CDIC-FID-RESTRICTED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">060</Operand>
                <Operand Code="ScalarString">BALHOLD-AND-AMTEXCEEDS-S</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">60</Operand>
                <Operand Code="ScalarString">BALHOLD-AND-AMTEXCEEDS-S</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">061</Operand>
                <Operand Code="ScalarString">UNUSED-061</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">61</Operand>
                <Operand Code="ScalarString">UNUSED-061</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">062</Operand>
                <Operand Code="ScalarString">UNUSED-062</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">62</Operand>
                <Operand Code="ScalarString">UNUSED-062</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">063</Operand>
                <Operand Code="ScalarString">UNUSED-063</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">63</Operand>
                <Operand Code="ScalarString">UNUSED-063</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">064</Operand>
                <Operand Code="ScalarString">UNUSED-064</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">64</Operand>
                <Operand Code="ScalarString">UNUSED-064</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">065</Operand>
                <Operand Code="ScalarString">UNUSED-065</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">65</Operand>
                <Operand Code="ScalarString">UNUSED-065</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">066</Operand>
                <Operand Code="ScalarString">UNUSED-066</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">66</Operand>
                <Operand Code="ScalarString">UNUSED-066</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">067</Operand>
                <Operand Code="ScalarString">UNUSED-067</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">67</Operand>
                <Operand Code="ScalarString">UNUSED-067</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">068</Operand>
                <Operand Code="ScalarString">INVALID-NUMBER</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">68</Operand>
                <Operand Code="ScalarString">INVALID-NUMBER</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">069</Operand>
                <Operand Code="ScalarString">IBB-NOT-ALLOWED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">69</Operand>
                <Operand Code="ScalarString">IBB-NOT-ALLOWED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">070</Operand>
                <Operand Code="ScalarString">AMT-EXCEEDS-MAX-RATE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">70</Operand>
                <Operand Code="ScalarString">AMT-EXCEEDS-MAX-RATE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">071</Operand>
                <Operand Code="ScalarString">INVALID-TRANS-SOURCE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">71</Operand>
                <Operand Code="ScalarString">INVALID-TRANS-SOURCE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">072</Operand>
                <Operand Code="ScalarString">MUST-BE-CONTRACT</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">72</Operand>
                <Operand Code="ScalarString">MUST-BE-CONTRACT</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">073</Operand>
                <Operand Code="ScalarString">AMT-EXCEEDS-BAL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">73</Operand>
                <Operand Code="ScalarString">AMT-EXCEEDS-BAL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">074</Operand>
                <Operand Code="ScalarString">INVALID-WPS-ID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">74</Operand>
                <Operand Code="ScalarString">INVALID-WPS-ID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">075</Operand>
                <Operand Code="ScalarString">INVALID-INSTRUCTION</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">75</Operand>
                <Operand Code="ScalarString">INVALID-INSTRUCTION</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">076</Operand>
                <Operand Code="ScalarString">INVALID-TRANS-CODE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">76</Operand>
                <Operand Code="ScalarString">INVALID-TRANS-CODE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">077</Operand>
                <Operand Code="ScalarString">AMT-EXCEEDS-LIMIT</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">77</Operand>
                <Operand Code="ScalarString">AMT-EXCEEDS-LIMIT</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">078</Operand>
                <Operand Code="ScalarString">RATE-NOT-IN-RANGE-SELL2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">78</Operand>
                <Operand Code="ScalarString">RATE-NOT-IN-RANGE-SELL2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">079</Operand>
                <Operand Code="ScalarString">RATE-DETAIL-NOT-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">79</Operand>
                <Operand Code="ScalarString">RATE-DETAIL-NOT-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">080</Operand>
                <Operand Code="ScalarString">ONLY-CUST-RATE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">80</Operand>
                <Operand Code="ScalarString">ONLY-CUST-RATE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">081</Operand>
                <Operand Code="ScalarString">CUST-RATE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">81</Operand>
                <Operand Code="ScalarString">CUST-RATE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">082</Operand>
                <Operand Code="ScalarString">SETTLE-RATE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">82</Operand>
                <Operand Code="ScalarString">SETTLE-RATE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">083</Operand>
                <Operand Code="ScalarString">RATE-OPTN-INVALID-4</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">83</Operand>
                <Operand Code="ScalarString">RATE-OPTN-INVALID-4</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">084</Operand>
                <Operand Code="ScalarString">RATE-OPTN-MANDATORY-4</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">84</Operand>
                <Operand Code="ScalarString">RATE-OPTN-MANDATORY-4</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">085</Operand>
                <Operand Code="ScalarString">RATE-OPTN-MANDATORY-5</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">85</Operand>
                <Operand Code="ScalarString">RATE-OPTN-MANDATORY-5</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">086</Operand>
                <Operand Code="ScalarString">INV-CONTRACT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">86</Operand>
                <Operand Code="ScalarString">INV-CONTRACT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">087</Operand>
                <Operand Code="ScalarString">ENTER-TRANS-TYPE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">87</Operand>
                <Operand Code="ScalarString">ENTER-TRANS-TYPE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">088</Operand>
                <Operand Code="ScalarString">INVALID-TRANS-TYPE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">88</Operand>
                <Operand Code="ScalarString">INVALID-TRANS-TYPE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">089</Operand>
                <Operand Code="ScalarString">ENTR-RATE-DETAILS</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">89</Operand>
                <Operand Code="ScalarString">ENTR-RATE-DETAILS</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">090</Operand>
                <Operand Code="ScalarString">RATE-LT-SETTLE-RATE2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">90</Operand>
                <Operand Code="ScalarString">RATE-LT-SETTLE-RATE2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">091</Operand>
                <Operand Code="ScalarString">CURR-CODE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">91</Operand>
                <Operand Code="ScalarString">CURR-CODE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">092</Operand>
                <Operand Code="ScalarString">INVALID-CURR-CODE-IDS</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">92</Operand>
                <Operand Code="ScalarString">INVALID-CURR-CODE-IDS</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">093</Operand>
                <Operand Code="ScalarString">INVALID-CURR-CODE-1</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">93</Operand>
                <Operand Code="ScalarString">INVALID-CURR-CODE-1</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">094</Operand>
                <Operand Code="ScalarString">ENTER-USD-FGN-OR-CAD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">94</Operand>
                <Operand Code="ScalarString">ENTER-USD-FGN-OR-CAD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">095</Operand>
                <Operand Code="ScalarString">ACCT-NOT-FGN</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">95</Operand>
                <Operand Code="ScalarString">ACCT-NOT-FGN</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">096</Operand>
                <Operand Code="ScalarString">IDS-CASH-TYPE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">96</Operand>
                <Operand Code="ScalarString">IDS-CASH-TYPE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">097</Operand>
                <Operand Code="ScalarString">RATE-NOT-IN-RANGE-SELL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">97</Operand>
                <Operand Code="ScalarString">RATE-NOT-IN-RANGE-SELL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">098</Operand>
                <Operand Code="ScalarString">ENTR-WPS-PYMT-ID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">98</Operand>
                <Operand Code="ScalarString">ENTR-WPS-PYMT-ID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">099</Operand>
                <Operand Code="ScalarString">INVALID-BRANCH-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">99</Operand>
                <Operand Code="ScalarString">INVALID-BRANCH-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">100</Operand>
                <Operand Code="ScalarString">INVALID-TELLER-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">101</Operand>
                <Operand Code="ScalarString">INVALID-LOGON-ID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">102</Operand>
                <Operand Code="ScalarString">TRANS-MUST-DSEL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">103</Operand>
                <Operand Code="ScalarString">TRAN-AMT-NOT-NUMERIC</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">104</Operand>
                <Operand Code="ScalarString">TRAN-AMT-INVALID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">105</Operand>
                <Operand Code="ScalarString">TRAN-AMT-MAX-ALLOW</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">106</Operand>
                <Operand Code="ScalarString">TRAN-TOT-NOT-NUMERIC</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">107</Operand>
                <Operand Code="ScalarString">TRAN-TOT-INVALID</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">108</Operand>
                <Operand Code="ScalarString">TRAN-TOT-MAX-ALLOW</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">109</Operand>
                <Operand Code="ScalarString">CHARGE-AMT-NOT-NUMERIC</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">110</Operand>
                <Operand Code="ScalarString">INVALID-SUPER-IND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">111</Operand>
                <Operand Code="ScalarString">INVALID-PAYMENT-OPTION</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">112</Operand>
                <Operand Code="ScalarString">CUST-NAME-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">113</Operand>
                <Operand Code="ScalarString">DRAFT-FORM-NOT-NUMERIC</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">114</Operand>
                <Operand Code="ScalarString">INVALID-DRAFT-FORM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">115</Operand>
                <Operand Code="ScalarString">DRAFT-SERL-NOT-NUMERIC</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">116</Operand>
                <Operand Code="ScalarString">INVALID-DRAFT-SERIALNO</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">117</Operand>
                <Operand Code="ScalarString">PAYEE-REQUIRED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">118</Operand>
                <Operand Code="ScalarString">CUST-BRANCH-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">119</Operand>
                <Operand Code="ScalarString">CUST-ACOUNT-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">120</Operand>
                <Operand Code="ScalarString">OR-REASON-CODE-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">121</Operand>
                <Operand Code="ScalarString">WAIVE-CODE-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">122</Operand>
                <Operand Code="ScalarString">WAIVE-AMT-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">123</Operand>
                <Operand Code="ScalarString">INVALID-CHARGE-IND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">124</Operand>
                <Operand Code="ScalarString">SUPER-OR-REQUIRED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">125</Operand>
                <Operand Code="ScalarString">SUPER-OR-NOT-REQ</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">126</Operand>
                <Operand Code="ScalarString">INVALID-OR-CODE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">127</Operand>
                <Operand Code="ScalarString">CUST-BRANCH-NOT-0</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">128</Operand>
                <Operand Code="ScalarString">CUST-ACOUNT-NOT-0</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">129</Operand>
                <Operand Code="ScalarString">CHARGE-WAIVE-REQD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">130</Operand>
                <Operand Code="ScalarString">WAIVE-NOT-NEEDED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">131</Operand>
                <Operand Code="ScalarString">INVALID-WAIVE-CDE</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">132</Operand>
                <Operand Code="ScalarString">CHARGE-MISSING</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">133</Operand>
                <Operand Code="ScalarString">CHARGE-IND-OFF</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">134</Operand>
                <Operand Code="ScalarString">TOT-NE-AMTCHG</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">135</Operand>
                <Operand Code="ScalarString">ACCT-NOT-AVAIL-TEMP</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">136</Operand>
                <Operand Code="ScalarString">TRANS-MUST-CORR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">137</Operand>
                <Operand Code="ScalarString">REF-NO-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">138</Operand>
                <Operand Code="ScalarString">REF-NO-NEEDED</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">139</Operand>
                <Operand Code="ScalarString">REF-NO-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">140</Operand>
                <Operand Code="ScalarString">ONLY-CORR-DSEL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">141</Operand>
                <Operand Code="ScalarString">ONLY-CORR-DSEL-CAD-USD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">142</Operand>
                <Operand Code="ScalarString">TRAN-ALREADY-CORR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">143</Operand>
                <Operand Code="ScalarString">BRANCH-NOT-AUTH-CORR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">144</Operand>
                <Operand Code="ScalarString">TELLER-NOT-AUTH-CORR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">145</Operand>
                <Operand Code="ScalarString">CANNOT-COR-CHEQ</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">146</Operand>
                <Operand Code="ScalarString">CANNOT-COR-CORRECTION</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">147</Operand>
                <Operand Code="ScalarString">ONLY-CORRECT-OFFSET</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">148</Operand>
                <Operand Code="ScalarString">KEY-BRANCH-NOT-NUM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">149</Operand>
                <Operand Code="ScalarString">INVALID-DRAFT-CURR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">150</Operand>
                <Operand Code="ScalarString">ACCT-NOT-CAD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">151</Operand>
                <Operand Code="ScalarString">ACCT-NOT-USD</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">152</Operand>
                <Operand Code="ScalarString">INIT-DECOMPOSE-FAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">153</Operand>
                <Operand Code="ScalarString">DECOMPOSE-FAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">154</Operand>
                <Operand Code="ScalarString">INIT-COMPOSE-FAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">155</Operand>
                <Operand Code="ScalarString">COMPOSE-FAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">156</Operand>
                <Operand Code="ScalarString">TERM-COMPOSE-FAIL</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">157</Operand>
                <Operand Code="ScalarString">TAG-NOT-FOUND</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">158</Operand>
                <Operand Code="ScalarString">APPL-ID-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">159</Operand>
                <Operand Code="ScalarString">FUNC-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">160</Operand>
                <Operand Code="ScalarString">DATA-ERROR</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">161</Operand>
                <Operand Code="ScalarString">INVALID-SUPER-IND2</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">162</Operand>
                <Operand Code="ScalarString">AFXCR1-INVALID-PARM</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">163</Operand>
                <Operand Code="ScalarString">AFXCR1-ZERO-SEQ-NO</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">164</Operand>
                <Operand Code="ScalarString">AFXCR1-LOST-SEQ-NO</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">165</Operand>
                <Operand Code="ScalarString">AFXCR1-DUP-SEQ-NO</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">166</Operand>
                <Operand Code="ScalarString">MUST-BE-OFFSET</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">167</Operand>
                <Operand Code="ScalarString">CURRENCY-NOT-MATCH</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString">000</Operand>
                <Operand Code="ScalarString">Ack</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString"></Operand>
                <Operand Code="ScalarString">noError</Operand>
            </Operand>
            <Operand Code="Vector">
                <Operand Code="ScalarString"></Operand>
                <Operand Code="ScalarString"></Operand>
            </Operand>
        </Operand>
        <Context Code="Priorities">
            <Context Code="Column">0</Context>
        </Context>
    </Operator>
    <Context Code="OutputColumns">
        <Context Code="OutputColumn">
            <Context Code="Column">1</Context>
            <Context Code="Label">errorDesc</Context>
            <Context Code="DisplayWidth">10</Context>
            <Context Code="ChoiceFormula">null</Context>
        </Context>
    </Context>
    <Context Code="ReturnType">
        <Context Code="MultipleLineResult">false</Context>
        <Context Code="FlatResult">false</Context>
    </Context>
</Operator>
