<!-- amdg egalon galone2 -->
<xsl:stylesheet
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:mx="http://murex.com/xslt/common"
	xmlns:exsl="http://exslt.org/common"
	version="1.0"
	exclude-result-prefixes="mx exsl"
>
	<xsl:param name="isDebug"/>

	<xsl:variable name="errorInfo" select="mx:execute-formula('client.TD.postTrade.exchange.afx.in.getErrors')"/>

	<xsl:template match="/">
		<xsl:variable name="secondaryErrors" select="normalize-space(exsl:node-set($errorInfo)/secondaryErrors)"/>
		<xsl:value-of select="$secondaryErrors"/>
	</xsl:template>

	<!--
	<xsl:template match="/">
		<xsl:value-of select="''"/>
	</xsl:template>
	-->

</xsl:stylesheet>
