<html>

<head>
    <title>Empty entire</title>
</head>

<body>
    <a> <img src="Live-journal-logo-design.jpg" style="width:200px;height:100px;" class="inner-image" /> </a>
    <img src="biblioteca.jpg" style="width:1950px;height:1000px;" class="exe" />
    <h2>
        <center><input class="MyButton" type="button" value=" Click to Add journal-->" onclick="window.location.href='registration.htm'"
            /></center>
    </h2>
</body>

</html>
<style>
    div {
        position: relative;
    }

    .inner-image {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    input.MyButton {
        width: 400px;
        padding: 10px;
        cursor: pointer;
        font-size: 150%;
        background: red;
        color: #fff;
        border: 2px solid red;
        border-radius: 10px;
        box-shadow: 6px 6px 5px #999;
    }

    input.MyButton:hover {
        color: #ffff00;
        background: #000;
        border: 1px solid #fff;
        box-shadow: 5px 5px 4px #adadad;
    }

    h2 {
        position: absolute;
        top: 325px;
        width: 100%;
    }

    exe {
        position: relative;
        top: 0;
        left: 0;
    }
</style>