input.MyButton {
width: 300px;
padding: 10px;
cursor: pointer;

font-size: 150%;
background: #3366cc ;
color: #fff;
border: 2px solid #3366cc ;
border-radius: 10px;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #ffff00 ;
background: #000;
border: 1px solid #fff;
box-shadow:: 5px 5px 4px #adadad ;
}






<type="text/css">
    form{
        margin: 20px 0;
    }
    form input, button{
        padding: 5px;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
		border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 10px;
        text-align: left;
    }

